{
  "name": "node-nodejs-basics",
  "version": "1.0.0",
  "description": "This repository is the part of nodejs-assignments https://github.com/AlreadyBored/nodejs-assignments",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "node ./src/cli/cli.js  --value1 1 --value2 2",
    "modules": "node --experimental-json-modules ./src/modules/cjsToEsm.mjs",
    "hash": "node ./src/hash/calcHash.js",
    "zip-compress": "node ./src/zip/compress.js",
    "zip-decompress": "node ./src/zip/decompress.js",
    "wt": "node ./src/wt/main.js",
    "cp": "node ./src/cp/cp.js",
    "fs_copy": "node ./src/fs/copy.js",
    "fs_create": "node ./src/fs/create.js",
    "fs_remove": "node ./src/fs/delete.js",
    "fs_list": "node ./src/fs/list.js",
    "fs_read": "node ./src/fs/read.js",
    "fs_rename": "node ./src/fs/rename.js",
    "streams_read": "node ./src/streams/read.js",
    "streams_transform": "node ./src/streams/transform.js",
    "streams_write": "node ./src/streams/write.js"

  },
  "repository": {
    "url": "git+https://github.com/AlreadyBored/node-nodejs-basics.git"
  },
  "keywords": ["nodejs", "assignments", "alreadybored"],
  "author": "alreadybored",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlreadyBored/node-nodejs-basics/issues"
  },
  "homepage": "https://github.com/AlreadyBored/node-nodejs-basics#readme"
}
